<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="ITC Project">
		<meta name="author" content="Chester Manlulu">
	   
		<title>Recommendations</title>

		<!-- BOOTSTRAP CORE STYLE CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<!-- CUSTOM STYLE CSS -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<!-- GOOGLE FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
	</head>
	<body>
		<!-- NAV SECTION -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-collapse collapse">
					<a class="navbar-brand" href="home.html">Byahero</a>
					 <ul class="nav navbar-nav navbar-right">
						<li><a href="home.html">HOME</a></li>
						<li><a href="destinations.html">DESTINATIONS</a></li>
						<li><a href="travel_requirements.html">TRAVEL REQUIREMENTS</a></li>
						<li><a href="recommendations.html">RECOMMENDATIONS</a></li>
					</ul>
				</div> 
			</div>
		</div>
		<!--END NAV SECTION -->
		<!--CONTENT SECTION-->    
		<section>
			<div class="container">
				<div class="row ">
					<h2 class="head-title">It's more fun in the Phillipines!</h2>	
					<div class="text-center g-pad-bottom">
					   <div class="col-md-4 col-sm-4 alert-info">
							<h4><a href=recommendation_best_dishes.html> Best Dishes To Eat in The Philippines</h4>
						</div>
						<div class="col-md-4 col-sm-4 alert-success">
							<h4><a href=recommendation_best_restaurants.html> Best Restaurants With Outdoor Dining In Manila</h4>				
						</div
					</div>
				</div>      
			</div>
		</section>
		<!--END CONTECT SECTION-->
		<!--FOOTER SECTION -->
			<div id="footer"> 2021 www.byahero.com | All Right Reserved </div>
		<!-- END FOOTER SECTION -->
	</body>
</html>
